<html>
<head>
<title>About</title>
</head>
<style>
.p{
width:50vw;
height:100vh;
}

.s
{
position:absolute;
top:0;
left:0;
}
.r
{
position:absolute;
top:0;
left:600;
}

.q{

height:100vh;
position:absolute;
top:0;
width:50vw;
left:0;
background:black;
opacity: 0.8;
z-index:0;
}
.q:hover{

height:100vh;
position:absolute;
top:0;
width:50vw;
left:0;
background:#418999;
opacity: 0.3;
z-index:0;
}
.e{

height:100vh;
z-index:0;
position:absolute;
top:0;
width:50vw;
left:600;
background:black;
opacity: 0.8;

}
.e:hover{

height:100vh;
z-index:0;
position:absolute;
top:0;
width:50vw;
left:600;
background:#418999;
opacity: 0.3;

}

.re{

color:red;}
.g
{
font-family: 'Voces', cursive;
position:absolute;
font-style: italic;
top:3%;
left:8%;
color:white;
font-size:50px;
z-index:1;
}
.g1
{
font-family: 'Voces', cursive;
position:absolute;
font-style: italic;
top:3%;
left:8%;
color:white;
font-size:50px;
z-index:1;
}
.g
{
font-family: 'Voces', cursive;
position:absolute;
font-style: italic;
top:25%;
left:15%;
color:white;
font-size:30px;
z-index:1;
}
.rr
{
position:absolute;
top:25%;
left:15%;
z-index:1;
}
</style>
<body>


<div>
<img src="ab1.jpg" class="p s" ><img src="ab2.jpg" class="p r" align="right">
<div class="s q"></div>
		
<h1 class="g">
CHOOSE WHAT YOU NEED NOT WHAT OTHERS NEED<br>
CONTACT US:</br><center>
Technical Support:Chethan GC 9900156048</br>
Agriculture Support:Ranjith N 7760933501</br>
Other Support:Prathith T A 8971867159<br>

FOLLOW US ON FACEBOOK
<a href="https://www.facebook.com/Agricultural-Portal-147055159383771"><img src="facebook.jpg" width="100px" height="100px" /></a></center><br>
Complaints/Feedback Email ID:chethangc0001@gmail.com
</h1>
<div>
<div class="r e">
</div>
<div class="re">

</div>

</html>

